.catalog {
  margin-top: 35px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 65px 40px;

  &.error {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  @media (max-width: 1440px) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  @media (max-width: 1024px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}
